<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/8603/8603600.png" type="image/x-icon">
    <title>Espanha</title>
    <link rel="stylesheet" href="Espanha.css">
</head>
<body>
    <header>
        <h1 id="titulo" onmouseenter="entrar()" onmouseout="sair()">Espanha</h1>
        <p id="pos_titulo">Espanha, país europeu da península Ibérica</p>
    </header>
    <div id="menu_01">
        <nav class="menu">
            <ul class ="menu_02">

                <li class="opcao"><a href= "https://www.google.com/search?q=clima+na+espanha&oq=clima+na+espanha&aqs=chrome..69i57j0i512l9.4826j1j7&sourceid=chrome&ie=UTF-8"  target="_blank" class="efeito"><b>Clima</b></a></li>

                <li class="opcao"><a href= "https://www.google.com/finance/quote/EUR-BRL?sa=X&ved=2ahUKEwiw-7Wj3Oj8AhUQppUCHYiODooQ_AUoAXoECAEQAw"  target="_blank" class="efeito"><b>Cotação Euro</b></a></li>

                <li class="opcao"><a href= "https://www.tripadvisor.com.br/Attractions-g187427-Activities-c26-Spain.html"  target="_blank" class="efeito"><b>Compras</b></a></li>

                <li class="opcao"><a href= "https://www.yspanuslanguages.com/post/curiosidades-sobre-a-espanha"  target="_blank" class="efeito"><b>Curiosidades</b></a></li>

                <li class="opcao"><a href= "https://www.tandemmadrid.com/br/feriados-em-madrid/"  target="_blank" class="efeito"><b>Feriados</b></a></li>

                <li class="opcao"><a href= "https://turismo.eurodicas.com.br/festas-espanholas/"  target="_blank" class="efeito"><b>Festas</b></a></li>

                <li class="opcao"><a href= "https://www.laliga.com/en-GB"  target="_blank" class="efeito"><b>Futebol</b></a></li>

                <li class="opcao"><a href= "https://www.google.com/search?q=espanha&source=lnms&tbm=isch&sa=X&ved=2ahUKEwidm8z72uj8AhUFqZUCHbK3AmgQ_AUoA3oECAEQBQ&cshid=1674855586238504&biw=1440&bih=821&dpr=2"  target="_blank" class="efeito"><b>Imagens</b></a></li>
               
                <li class="opcao"><a href= "https://www.google.com/search?q=espanha&source=lnms&tbm=nws&sa=X&ved=2ahUKEwidm8z72uj8AhUFqZUCHbK3AmgQ_AUoAnoECAEQBA&biw=1440&bih=821&dpr=2"  target="_blank" class="efeito"><b>Noticias</b></a></li>

                <li class="opcao"><a href= "https://www.decolar.com/pacotes/sao/mad/pacotes-para-madrid-desde-sao+paulo?flow=V-H&from=PSB"  target="_blank" class="efeito"><b>Pacotes de Viagem</b></a></li>
                  
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <main>
        <h2>Historia</h2>
        <span>
            <img src="https://images.pexels.com/photos/13311194/pexels-photo-13311194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" id="capa">
            <div id="historia">
                <p>A origem do nome Espanha apresenta mais de uma explicação. A primeira delas remonta ao Império Romano e consiste no fato de a Península Ibérica ter sido chamada pelos romanos de Hispania.</p>
                <p>Espanha, ou Reino da Espanha, é um país europeu localizado na Península Ibérica, a leste de Portugal. Tem como capital a cidade de Madri. O território espanhol apresenta climas continental e mediterrâneo, sendo atravessado por uma cadeia montanhosa chamada de Sistema Central. Os Pirineus formam uma fronteira natural com a França e Andorra, a nordeste.</p>
                <p >Com uma população de mais de 45 milhões de habitantes, a Espanha representa um importante centro cultural europeu. Além disso, sua economia é a sexta maior da Europa, com destaque para as atividades turísticas, o comércio e a indústria de transformação.</p>
                <p>A história da presença humana na Península Ibérica remonta a cerca de 8 000 anos, depois do descobrimento de um dos primeiros antepassados dos seres humanos em Atapuerca (Burgos) e ao que foi batizado como Homo antecessor. Em 1848, foi encontrado, numa caverna do atual território britânico de Gibraltar, um crânio de um homem de Neanderthal que teria aproximadamente vivido há 60.000 anos.</p>
            </div>
        </span>
        <p class="his">A história da presença humana na Península Ibérica remonta a cerca de 8 000 anos, depois do descobrimento de um dos primeiros antepassados dos seres humanos em Atapuerca (Burgos) e ao que foi batizado como Homo antecessor. Em 1848, foi encontrado, numa caverna do atual território britânico de Gibraltar, um crânio de um homem de Neanderthal que teria aproximadamente vivido há 60.000 anos.</p>
        <p class="his">Durante o Paleolítico Superior, por volta de 16 000 anos atrás, a cultura magdaleniana estava presente nas Astúrias, Cantábria e parte do País Basco, cujo registro mais notável é a presença das pinturas rupestres na caverna de Altamira. No Paleolítico Médio, registros de pinturas rupestres foram encontradas na zona mediterrânea da península, fundamentalmente no que hoje é a província de Castellón.</p>
    </main>
   
    <h3>Palacio Alhambra</h3>
    <img src="https://images.pexels.com/photos/4472152/pexels-photo-4472152.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" srcset="" id="palace">
    <br>

    <h2>Alguns pontos turisticos</h2>

    <main>
        <h3><a href="https://www.museodelprado.es/" target="_blank">Museo prado de Madri</a></h3>
        <span>
            <img src="https://m7g2b8q3.stackpathcdn.com/wp-content/uploads/2016/10/museudopradoemmadri.jpeg" alt="" class="img_meio">
            <div class="text_01">
                <p>Começamos o nosso roteiro de dicas por Madri, capital da Espanha, e o Museu do Prado, um dos mais importantes desse destino. O museu foi mandado construir pelo Rei Carlos III, mas somente foi inaugurado quando Fernando VII estava no poder. Nas coleções se destacam a de pintura francesa, pintura espanhola, pintura alemã, pintura italiana e a grande coleção da escola de flamenco.</p>
                <p>Por lá é possível admirar obras de grades nomes, como Picasso, Monet, Goya e El Bosco, por exemplo. Este museu funciona de segunda a sábado das 10h às 20h e aos domingos das 10h às 17h. O ingresso para o Museu do Prado custa 7,50€  para adultos.</p>
                <p>Este importante museu alberga numerosas e valiosíssimas colecções, entre elas, a de pintura e escultura.A colecção de pintura é bastante completa e complexa, existindo neste museu coleções de pintura espanhola, francesa, flamenga, alemã e italiana</p>
                <p>Por último, a colecção de artes decorativas é das mais bonitas e ricas do Prado, albergando até o famoso Tesouro do Delfim.</p>
            </div>
        </span>
    </main>

    <main>
        <h3 id="cad"><a href="http://catedraldesantiago.es/en/" target="_blank">Catedral de Santiago compostela</a></h3>
        <span>
            <img src="https://m7g2b8q3.stackpathcdn.com/wp-content/uploads/2016/01/Catedral-de-Santiago-de-Compostela.jpg" alt="" srcset="" class="img_meio">
            <div class="text_01">
                <p>Uma das principais representantes da região de Galicia, no norte da Espanha é Santiago, sendo uma das suas maiores atrações a Catedral da cidade de Santiago de Compostela, uma igreja católica. Ela foi construída na época das cruzadas, entre 1075 e 1128. É famosa, pois acolhe o túmulo do apóstolo Santiago Maior, padroeiro e protetor da Espanha, e por isso é um lugar de grande peregrinação cristã na Europa, sendo o final do famoso Caminho de Santiago.</p>
                <p>Por ser um dos destinos mais procurados pelos turistas, a nossa dica é para que você adquira o seu ingresso ingresso online e com antecedência, porque vale muito a pena. Para você ter uma ideia, um ingresso de entrada já com a presença do guia especializado em um passeio de 2h custa cerca de 15€.
                </p>
                <p>As origens do culto a Santiago na Galécia perdem-se nos anais dos tempos. Em finais do século VII difunde-se no noroeste da Península Ibérica a lenda de que o apóstolo teria sido enterrado nessas terras, depois de as evangelizar.</p>
                <p>A igreja ganha o estatuto de sé episcopal em 1075, substituindo Iria Flávia, em grande medida graças à ação do bispo Gelmires.</p>
            </div>
        </span>
    </main>
    
    

    <main>
        <h3><a href="https://www.spain.info/pt_BR/lugares-interesse/aqueduto-segovia/" target="_blank">Aqueduto de Segóvia</a></h3>
        <span>
            <img src="https://m7g2b8q3.stackpathcdn.com/wp-content/uploads/2016/01/Aqueduto-de-Segovia.jpg" alt="" srcset="" class="img_meio">
            <div class="text_01">
                <p>Na região de Castilla de La Mancha está Segóvia e um dos pontos turísticos mais incríveis da Espanha, o Aqueduto de Segóvia. Esse monumento conta com 18km de extensão e 164 arcos, o qual foi construído no final do século I pelos romanos.</p>
                <p>O principal objetivo da construção era o transporte de água entre a Serra de Guadarrama e o Alcázar de Segóvia. O aqueduto está localizado na Plaza del Azoguejo, como um dos marcos principais e, praticamente, a porta de entrada do centro histórico de Segóvia.</p>
                <p>Como o aqueduto carece de uma inscrição legível (uma foi aparentemente localizada no subsolo da estrutura), na data de construção não pode ser definitivamente determinado. A data geral de construção do aqueduto foi por muito tempo um mistério embora acredita-se que tenha sido durante o século I dC, durante os reinados dos imperadores Domiciano, Nerva e Trajano.</p>
                <p>O aqueduto é o mais importante marco arquitetônico da cidade. Ele foi mantido em funcionamento ao longo dos séculos e preservado em excelente condição.</p>
            </div>
        </span>
    </main>

    <main>
        <h3><a href="https://www.spain.info/pt_BR/regiao/maiorca-ilha/" target="_blank">Ilha de Maiorca</a></h3>
        <span>
            <img src="https://m7g2b8q3.stackpathcdn.com/wp-content/uploads/2016/07/maiorca-2.jpg" alt="" srcset=""
            class="img_meio">
            <div class="text_01">
                <p>A ilha de Maiorca é a maior das Ilhas Baleares e é nela que fica a capital, Palma de Maiorca. A ilha é a mais povoada de todas e se destaca por sua extensão, sendo a maior de todo o país. Maiorca talvez seja a ilha que mais compita com Ibiza, já que as duas são muito turísticas, reservam praias paradisíacas e baladas incríveis.</p>
                <p>Ela é conhecida por seus balneários, suas enseadas protegidas, suas montanhas de calcário e suas ruínas romanas e mouras. A capital, Palma, tem uma vida noturna animada, o palácio real mouro de Almudaina e a Catedral de Santa María, do século XIII.</p>
                <p>Algumas das vilas de pedra são Pollença, com galerias de arte e um festival de música, e Fornalutx, que fica na encosta de uma colina e é cercada por plantações de frutas críticas.</p>
                <p>Por outro lado, Maiorca ainda consegue ser mais civilizada e tranquila que a grande Ibiza. O centro histórico de Palma é muito bonito e há diversos pontos turísticos espalhados pela ilha que merecem destaque.</p>
            </div>
        </span>
    </main>
    
    <main>
        <br>
        <br>
        <h2>Alguns tipos de comidas tipicas do pais !</h2>
        <span class="food">
            <li class="too">
            <h3 class="titulo_img">Tortilha de Patata</h3>
            <img src=https://www.segurospromo.com.br/blog/wp-content/uploads/2020/07/comidas-tipicas-da-espanha-tortila-patata.jpg alt="" srcset="" class="img_center"><td>
            <div>
                <p class="too">A Tortilla de Patata, um verdadeiro clássico da cultura gastronômica da Espanha, é consumida no dia a dia das famílias espanholas. A comida é feita com ovos e batatas bem semelhante à nossa omelete.
                O recheio varia conforme a região, porém, ingredientes como linguiça e pimentão são muito usados.
                </p>
            </div>
            </li>
        </span>
        
        <span class="food">
            <li class="too">
            <h3 class="titulo_img2">Tapas españolas</h3>
            <img src=https://www.segurospromo.com.br/blog/wp-content/uploads/2020/07/comidas-tipicas-da-espanha-tapas-espanolas.jpg alt="" srcset="" class="img_center"></li>
            <div>
                <p id="too_2">Viajar para a Espanha e não saborear as tradicionais tapas españolas é o mesmo que vir para o Brasil e não experimentar a nossa feijoada.
                Esse prato conta com uma infinidade de variações e é basicamente composto por porções de comidas variadas.Entre as mais conhecidas estão as patatas bravas.</p>
            </div>
            </li>
        </span>

        <span class="food">
            <li class="too">
            <h3 class="titulo_img">Torrijas</h3>
            <img src= https://www.segurospromo.com.br/blog/wp-content/uploads/2020/07/comidas-tipicas-da-espanha-tarrijas.jpg alt="" srcset="" class="img_center"></li>
            <div>
                <p class="too_3">A culinária da Espanha não é famosa no mundo apenas pelos seus pratos salgados, as sobremesas também são muito populares e tradicionais por lá. As torrijas é um exemplo disso.
                Esse doce espanhol é feito com fatias de pão amanhecido, empanados com ovos e fritos. Depois disso, ele é servido com canela.</p>
            </div>
            </li>
        </span>

        <span class="food">
            <li class="too">
            <h3 class="titulo_img">Fabada Asturiana</h3>
            <img src=https://www.segurospromo.com.br/blog/wp-content/uploads/2020/07/comidas-tipicas-da-espanha-fabada-austuriana.jpg alt="" srcset="" class="img_center"></li>
            <div>
                <p class="too_3">Entre os tipos de comida espanhola mais populares, a fabada asturiana também se destaca. Ela tem origem na região das Astúrias, sendo muito consumida durante os dias mais gelados.
                O prato é feito com feijões brancos cozidos com açafrão, cebola, azeite e pimentão. Depois carnes de porco também são acrescentadas. </p>
            </div>
            </li>
        </span>
    </main>
    
    <h2>Abaixo um pequeno video sobre esse país incrivel!</h2>
    
    <iframe src="https://www.youtube.com/embed/RT2cbDnEFPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="video"></iframe>
  
        <br>
    
    <h2>Abaixo um mapa do pais !</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12544617.604623111!2d-12.703639252371902!3d39.85965840992381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc42e3783261bc8b%3A0xa6ec2c940768a3ec!2sEspanha!5e0!3m2!1spt-BR!2sbr!4v1673656080257!5m2!1spt-BR!2sbr"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
    <footer>
        <p><b>Site desenvolvido por:</b></p>
            <img src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png" alt="" class="favi"><a href="https://br.linkedin.com/in/joao-vitor-lima-da-silva-b56788b8" target="_blank"> João Vitor Lima Da Silva</a></a><br><br>

            <img src="https://cdn-icons-png.flaticon.com/512/270/270798.png" alt="" class="favi"><a href="https://github.com/Joao24820" target="_blank">João Vitor Lima Da Silva</a>
    </footer>

    <script src="Espanha.js"></script>

</body>
</html>

